String[] months ={"January", "February","March", "April",  "May", "June","July",
"August", "September", "October", "November","December"};
int[] numBirthdays = {4,3,5,3,2,1,5,3,3,2,1,0};

void setup() {
  size(800,700);

  background(255);
}
void draw(){
    noStroke();
  for (int i = 0; i < numBirthdays.length; i++) {
      float a=random(255);
    float b=random(255);
    float c=random(255);
    float h = map(numBirthdays[i], 0, 5, 0, 400);
    fill(a+15,b+20,c+1);
    rect(20 + i*65, 450-h, 30, h);
    fill(0);
    text(months[i], 20 + i*65, 475);
    text(str(numBirthdays[i]), 20 + i*65, 450-h-20);
  }
}
