void setup() {
  size(700, 600);
}

void draw() {
  background(100);
  scale(1.1);
  pushMatrix();
  translate(width*0.2, height*0.3);
  rotate(frameCount / 200.0);
  fill(0, 255, 0);
  Polygon triangle=new Polygon(0, 0, 82, 3);  // Triangle
  triangle.drawP();
  popMatrix();

  pushMatrix();
  translate(width*0.7, height*0.3);
  rotate(frameCount/100.0);
  fill(255, 0, 0);
  Polygon rectangle=new Polygon(0, 0, 70, 4);  // rectangle
  rectangle.drawP();
  popMatrix();

  pushMatrix();
  translate(width*0.2, height*0.7);
  rotate(frameCount / -100.0);
  fill(0, 0, 255);
  Polygon pentagon=new Polygon(0, 0, 70, 5);  // pentagon
  pentagon.drawP();
  popMatrix();

  pushMatrix();
  translate(width*0.8, height*0.7);
  rotate(frameCount / -100.0);
  fill(200, 90, 100);
  Polygon hexagon=new Polygon(0, 0, 70, 6);  // hexagon
  hexagon.drawP();
  popMatrix();
}

class Polygon {
  private float x;
  private float y;
  private float radius;
  private int npoints;

  Polygon(float x, float y, float radius, int npoints) {
    this.x=x;
    this.y=y;
    this.radius=radius;
    this.npoints=npoints;
  }
  void drawP() {
    float angle = TWO_PI / npoints;
    beginShape();
    for (float a = 0; a < TWO_PI; a += angle) {
      float sx = x + cos(a) * radius;
      float sy = y + sin(a) * radius;
      vertex(sx, sy);
    }
    endShape(CLOSE);
  }
}
