void setup() {
  size(620, 410);
}
void draw() {
  PImage img = loadImage("space.jpg");
  image(img, 0, 0);
  int[] histograma = new int[256];
  filter(GRAY);
  for (int i = 0; i < img.width; i++) {
    for (int j = 0; j < img.height; j++) {
      int bright = int(red(get(i, j)));
      histograma[bright]++;
    }
  }
  int histMax = max(histograma);
  stroke(255, 0, 0);
  for (int i = 0; i < img.width; i += 2) {
    int which = int(map(i, 0, img.width, 0, 255));
    int y = int(map(histograma[which], 0, histMax, img.height, 0));
    line(i, img.height, i, y);
  }
  for(int i=0;i<=10;i++){
  textSize(50);
  fill(255, 0,10);
  text("Histograma", random(10)+190, 100);}
  
}
