void setup() {
  size(620, 410);
}
void draw() {
  PImage img = loadImage("space.jpg");
  image(img, 0, 0);
  int[] histograma = new int[256];
  filter(GRAY);

  for (int i = 0; i < img.width; i++) {
    for (int j = 0; j < img.height; j++) {
      int bright = int(red(get(i, j)));
      histograma[bright]++;
    }
  }


  int histMax = max(histograma);

  stroke(255);
  // Draw half of the histogram (skip every second value)
  for (int i = 0; i < img.width; i += 2) {
    // Map i (from 0..img.width) to a location in the histogram (0..255)
    int which = int(map(i, 0, img.width, 0, 255));
    // Convert the histogram value to a location between
    // the bottom and the top of the picture
    int y = int(map(histograma[which], 0, histMax, img.height, 0));
    line(i, img.height, i, y);
  }
}
