void setup() {
  size(640, 360);
  noStroke();
  noLoop();  // Run once and stop
}

void draw() {
  float[] angles = { 25.0, 45.0, 5.0, 15.0, 10.0 };
  background(255);
  creatDiagram(300, angles);
}

void creatDiagram(float diameter, float[] data) {
  float lastAngle = 0;
  for (int i = 0; i < data.length; i++) {
    fill(random(255), random(255), random(225));
    arc(width/2, height/2, diameter, diameter, lastAngle, lastAngle+radians(data[i])*10);
    fill(random(255), random(255), random(100));
    lastAngle += radians(data[i]);
  }
}
